jupyter-lite.json (before)
{
  "jupyter-config-data": {
    "appName": "JupyterLite",
    "appUrl": "./lab",
    "appVersion": "0.1.0-beta.4",
    "baseUrl": "./",
    "faviconUrl": "./lab/favicon.ico",
    "federated_extensions": [
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.3421943a0ce73f10909d.js",
        "name": "@jupyter-widgets/jupyterlab-manager"
      },
      {
        "liteExtension": false,
        "load": "static/remoteEntry.cdf08c015a8192358158.js",
        "mimeExtension": "./mimeExtension",
        "name": "@jupyterlab/fasta-extension",
        "style": "./style"
      },
      {
        "liteExtension": false,
        "load": "static/remoteEntry.b75c764d727b50009261.js",
        "mimeExtension": "./mimeExtension",
        "name": "@jupyterlab/geojson-extension",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": true,
        "load": "static/remoteEntry.4ba93726087006d2f61b.js",
        "name": "@jupyterlite/p5-kernel-extension",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": true,
        "load": "static/remoteEntry.444cde1d553878a66dd2.js",
        "name": "@jupyterlite/xeus-lua-kernel",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": true,
        "load": "static/remoteEntry.098ba362c471964915fd.js",
        "name": "@jupyterlite/xeus-sqlite-kernel",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": true,
        "load": "static/remoteEntry.c2f83b94be82afd02dbe.js",
        "name": "@jupyterlite/xeus-wren-kernel",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.bf6b3192a558615425cd.js",
        "name": "@telamonian/theme-darcula"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.145e469029155b53b350.js",
        "name": "@timkpaine/jupyterlab_miami_nights"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.af71ba374fc8128e6506.js",
        "name": "bqplot"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.d3f93277b65928cb96a9.js",
        "name": "ipycanvas"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.8f5cefaa26fbae099326.js",
        "name": "jupyter-leaflet"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.0a859bd5f4f46047146d.js",
        "name": "jupyter-matplotlib"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.a7ffe26201ed2eee8505.js",
        "name": "jupyter-wren-syntax",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.8f896d6ad92823566c46.js",
        "name": "jupyterlab-drawio",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.f372bf1de02fb50ae6e0.js",
        "mimeExtension": "./mimeExtension",
        "name": "jupyterlab-plotly"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.5a1869d4304cb9223cfc.js",
        "name": "jupyterlab-tour",
        "style": "./style"
      }
    ],
    "fullLabextensionsUrl": "./extensions",
    "fullMathjaxUrl": "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js",
    "fullStaticUrl": "./build",
    "licensesUrl": "./lab/api/licenses",
    "mathjaxConfig": "TeX-AMS_CHTML-full,Safe"
  },
  "jupyter-lite-schema-version": 0
}

jupyter-lite.json (after)
{
  "jupyter-config-data": {
    "appName": "JupyterLite",
    "appUrl": "./lab",
    "appVersion": "0.1.0-beta.5",
    "baseUrl": "./",
    "faviconUrl": "./lab/favicon.ico",
    "federated_extensions": [
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.3421943a0ce73f10909d.js",
        "name": "@jupyter-widgets/jupyterlab-manager"
      },
      {
        "liteExtension": false,
        "load": "static/remoteEntry.cdf08c015a8192358158.js",
        "mimeExtension": "./mimeExtension",
        "name": "@jupyterlab/fasta-extension",
        "style": "./style"
      },
      {
        "liteExtension": false,
        "load": "static/remoteEntry.b75c764d727b50009261.js",
        "mimeExtension": "./mimeExtension",
        "name": "@jupyterlab/geojson-extension",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": true,
        "load": "static/remoteEntry.4ba93726087006d2f61b.js",
        "name": "@jupyterlite/p5-kernel-extension",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": true,
        "load": "static/remoteEntry.444cde1d553878a66dd2.js",
        "name": "@jupyterlite/xeus-lua-kernel",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": true,
        "load": "static/remoteEntry.098ba362c471964915fd.js",
        "name": "@jupyterlite/xeus-sqlite-kernel",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": true,
        "load": "static/remoteEntry.c2f83b94be82afd02dbe.js",
        "name": "@jupyterlite/xeus-wren-kernel",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.bf6b3192a558615425cd.js",
        "name": "@telamonian/theme-darcula"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.145e469029155b53b350.js",
        "name": "@timkpaine/jupyterlab_miami_nights"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.af71ba374fc8128e6506.js",
        "name": "bqplot"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.d3f93277b65928cb96a9.js",
        "name": "ipycanvas"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.6375e54406c677384240.js",
        "name": "jupyter-leaflet"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.710d0093522e0289f99a.js",
        "name": "jupyter-matplotlib"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.a7ffe26201ed2eee8505.js",
        "name": "jupyter-wren-syntax",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.8f896d6ad92823566c46.js",
        "name": "jupyterlab-drawio",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.730e734f0ef88fa439e8.js",
        "mimeExtension": "./mimeExtension",
        "name": "jupyterlab-plotly"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.5a1869d4304cb9223cfc.js",
        "name": "jupyterlab-tour",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.aa1060b2d1221f8e5688.js",
        "name": "jupyterlab_pygments",
        "style": "./style"
      }
    ],
    "fullLabextensionsUrl": "./extensions",
    "fullMathjaxUrl": "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js",
    "fullStaticUrl": "./build",
    "licensesUrl": "./lab/api/licenses",
    "mathjaxConfig": "TeX-AMS_CHTML-full,Safe"
  },
  "jupyter-lite-schema-version": 0
}

jupyter-lite.json (diff)
@@ -2,7 +2,7 @@
   "jupyter-config-data": {
     "appName": "JupyterLite",
     "appUrl": "./lab",
-    "appVersion": "0.1.0-beta.4",
+    "appVersion": "0.1.0-beta.5",
     "baseUrl": "./",
     "faviconUrl": "./lab/favicon.ico",
     "federated_extensions": [
@@ -81,13 +81,13 @@
       {
         "extension": "./extension",
         "liteExtension": false,
-        "load": "static/remoteEntry.8f5cefaa26fbae099326.js",
+        "load": "static/remoteEntry.6375e54406c677384240.js",
         "name": "jupyter-leaflet"
       },
       {
         "extension": "./extension",
         "liteExtension": false,
-        "load": "static/remoteEntry.0a859bd5f4f46047146d.js",
+        "load": "static/remoteEntry.710d0093522e0289f99a.js",
         "name": "jupyter-matplotlib"
       },
       {
@@ -107,7 +107,7 @@
       {
         "extension": "./extension",
         "liteExtension": false,
-        "load": "static/remoteEntry.f372bf1de02fb50ae6e0.js",
+        "load": "static/remoteEntry.730e734f0ef88fa439e8.js",
         "mimeExtension": "./mimeExtension",
         "name": "jupyterlab-plotly"
       },
@@ -116,6 +116,13 @@
         "liteExtension": false,
         "load": "static/remoteEntry.5a1869d4304cb9223cfc.js",
         "name": "jupyterlab-tour",
+        "style": "./style"
+      },
+      {
+        "extension": "./extension",
+        "liteExtension": false,
+        "load": "static/remoteEntry.aa1060b2d1221f8e5688.js",
+        "name": "jupyterlab_pygments",
         "style": "./style"
       }
     ],
